azure_storage_account_key="eavuA4mj1w6oYY4eB77v7T/wf1nGq4ncMPe1G5fEzDnbFzRebZIIxuQlZf0zQAyXM3JyyC8FBibp+AStMoRM0w=="
azure_sql_password="Nd7#dj)n6lSMhd4@fh"
ARM_ACCESS_KEY="eavuA4mj1w6oYY4eB77v7T/wf1nGq4ncMPe1G5fEzDnbFzRebZIIxuQlZf0zQAyXM3JyyC8FBibp+AStMoRM0w=="
password="Nd7#dj)n6lSMhd4@fh"
api-token="rdme_a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1"
AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
api-token="rdme_a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1"  # gitleaks:allow
password="pwd_b2C#b2C7b%C7b2C7"
