azure_storage_account_key="eavuA4mj1w6oYY4eB77v7T/wf1nGq4ncMPe1G5fEzDnbFzRebZIIxuQlZf0zQAyXM3JyyC8FBibp+AStMoRM0w=="
azure_sql_password="Nd7#dj)n6lSMhd4@fh"
ARM_ACCESS_KEY="eavuA4mj1w6oYY4eB77v7T/wf1nGq4ncMPe1G5fEzDnbFzRebZIIxuQlZf0zQAyXM3JyyC8FBibp+AStMoRM0w=="